TY  - JOUR
M3  - Article
Y1  - 2016
VL  - 8
IS  - 7
SP  - 741
EP  - 746
SN  - 1759-8486
SN  - 1759-8478
JF  - Journal of NeuroInterventional Surgery
JO  - J. Neurointervent. Surg.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L611175309&from=export
U2  - L611175309
C5  - 26044986
DB  - Embase
DB  - Medline
U3  - 2016-07-18
U4  - 2016-07-26
L2  - http://dx.doi.org/10.1136/neurintsurg-2015-011834
DO  - 10.1136/neurintsurg-2015-011834
A1  - Singla, A.
A1  - Fargen, K.
A1  - Blackburn, S.
A1  - Neal, D.
A1  - Martin, T.D.
A1  - Hess, P.J.
A1  - Beaver, T.M.
A1  - Klodell, C.T.
A1  - Hoh, B.
M1  - (Singla A.; Fargen K.; Blackburn S.; Neal D.; Hoh B., brian.hoh@neurosurgery.ufl.edu) Department of Neurosurgery, University of Florida, PO Box 100265, Gainesville, FL, United States
M1  - (Martin T.D.; Hess P.J.; Beaver T.M.; Klodell C.T.) Department of Thoracic and Cardiovascular Surgery, University of Florida, Gainesville, FL, United States
AD  - B. Hoh, Department of Neurosurgery, University of Florida, PO Box 100265, Gainesville, FL, United States
T1  - National treatment practices in the management of infectious intracranial aneurysms and infective endocarditis
LA  - English
KW  - adult
KW  - aneurysm clip
KW  - article
KW  - bacterial endocarditis
KW  - brain artery aneurysm
KW  - brain infection
KW  - coil embolization
KW  - conservative treatment
KW  - controlled study
KW  - female
KW  - heart surgery
KW  - hospital charge
KW  - human
KW  - incidence
KW  - infectious intracranial aneurysm
KW  - intracranial aneurysm
KW  - length of stay
KW  - major clinical study
KW  - male
KW  - middle aged
KW  - mortality
KW  - practice guideline
KW  - priority journal
KW  - subarachnoid hemorrhage
KW  - treatment outcome
N2  - There is an absence of widely accepted guidelines for the management of infectious intracranial aneurysms (IIAs) owing to a dearth of high-quality evidence in the literature. Objective To better define the incidence of IIAs, treatment practices, and patient outcomes by performing a Nationwide Inpatient Sample (NIS) database query. Methods We queried the NIS database from 2002 to 2011 for all patients with the primary diagnosis of infectious endocarditis (IE), subarachnoid hemorrhage (SAH), or unruptured cerebral aneurysm by ICD-9-CM codes. ICD-9 procedure codes were used to identify patients undergoing neurosurgical or cardiothoracic procedures. Results The query identified 393 patients with primary diagnosis of IE, SAH or unruptured cerebral aneurysm treated during 2002-2011. The mean age of the patients was 53.5years; 244 (62%) were male. The majority of patients presented with SAH (361; 91.9%). Only 73 (18.6%) patients underwent neurosurgical coiling or clipping for IIA. Of patients undergoing a neurosurgical procedure, 65 had SAH (constituting only 18% of patients with SAH) and 8 had unruptured aneurysms (constituting only 25% patients with unruptured aneurysms). Cardiac procedures were performed in only 72/393 patients (18.3%) patients. Only 67 (18.6%) of the patients with SAH and 5 (15.6%) with unruptured aneurysms underwent a cardiac corrective surgical procedure. Mortality was significantly higher in those patients managed conservatively (26.7%) than in those who underwent clipping or embolization (15.1%; p<0.001). Conclusions In this NIS database study, the majority of patients with IIAs were managed non-operatively, regardless of rupture status. Further investigation is warranted to standardize the management of these lesions.
ER  -

TY  - JOUR
M3  - Article in Press
Y1  - 2025
SN  - 1759-8486
SN  - 1759-8478
JF  - Journal of NeuroInterventional Surgery
JO  - J. Neurointervent. Surg.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2038878930&from=export
U2  - L2038878930
C5  - 40409986
DB  - Embase
DB  - Medline
U3  - 2025-06-02
L2  - http://dx.doi.org/10.1136/jnis-2025-023421
DO  - 10.1136/jnis-2025-023421
A1  - Alawieh, A.M.
A1  - Dimisko, L.
A1  - Zohdy, Y.M.
A1  - Koo, A.B.
A1  - Saad, H.
A1  - Baba, B.E.
A1  - Newman, S.
A1  - Grossberg, J.A.
A1  - Matouk, C.
A1  - Cawley, C.M.
A1  - Pradilla, G.
A1  - Reisner, A.
A1  - Fox, W.C.
A1  - Perez-Vega, C.
A1  - Burkhardt, J.-K.
A1  - Salem, M.
A1  - Jabbour, P.
A1  - Naamani, K.E.
A1  - Schmidt, R.F.
A1  - Gooch, M.R.
A1  - Starke, R.M.
A1  - Abdelsalam, A.
A1  - Lu, V.M.
A1  - Levitt, M.
A1  - Chalhoub, R.M.
A1  - Kobeissy, F.
A1  - Spiotta, A.M.
A1  - Barrow, D.
A1  - Howard, B.M.
M1  - (Alawieh A.M., ali.mostafa.alawieh@emory.edu; Dimisko L.; Zohdy Y.M., youssef.ismail@emory.edu; Saad H.; Baba B.E.; Jabbour P.; Naamani K.E.; Schmidt R.F.; Gooch M.R.; Starke R.M.; Abdelsalam A.; Lu V.M.; Levitt M.; Chalhoub R.M.; Kobeissy F.; Spiotta A.M.; Barrow D.; Howard B.M., brian.howard@emory.edu) Department of Neurosurgery, Emory University School of Medicine, Atlanta, GA, United States
M1  - (Koo A.B.; Newman S.; Matouk C.; Cawley C.M.; Pradilla G.) Neurosurgery, Yale School of Medicine, New Haven, CT, United States
M1  - (Grossberg J.A.) Neurosurgery and Radiology, Emory University School of Medicine, Atlanta, GA, United States
M1  - (Reisner A.) Children’s Healthcare Atlanta, Atlanta, GA, United States
M1  - (Fox W.C.) Neurosurgery, Mayo Clinic Hospital Jacksonville, Jacksonville, FL, United States
M1  - (Perez-Vega C.) Neurologic Surgery, Mayo Clinic Hospital Jacksonville, Jacksonville, FL, United States
M1  - (Burkhardt J.-K.; Salem M.) Department of Neurosurgery, University of Pennsylvania, Philadelphia, PA, United States
AD  - A.M. Alawieh, Department of Neurosurgery, Emory University School of Medicine, Atlanta, GA, United States
AD  - Y.M. Zohdy, Department of Neurosurgery, Emory University School of Medicine, Atlanta, GA, United States
AD  - B.M. Howard, Department of Neurosurgery, Emory University School of Medicine, Atlanta, GA, United States
T1  - Outcomes of medical and surgical management in infectious intracranial aneurysms: a multicenter cohort analysis
LA  - English
KW  - adult
KW  - aged
KW  - aneurysm size
KW  - article
KW  - clinical decision making
KW  - clinical practice guideline
KW  - cohort analysis
KW  - complication
KW  - diagnosis
KW  - female
KW  - high risk patient
KW  - human
KW  - infective endocarditis
KW  - intracranial aneurysm
KW  - major clinical study
KW  - male
KW  - morbidity
KW  - mortality rate
KW  - multicenter study
KW  - patient care
KW  - Rankin scale
KW  - retrospective study
KW  - surgery
KW  - tertiary care center
KW  - therapy
KW  - treatment failure
N2  - Introduction Infectious intracranial aneurysms (IIAs) are rare but serious complications of systemic infections, particularly infective endocarditis. These aneurysms are prone to rupture, leading to significant morbidity and mortality. Management strategies lack consensus due to the rarity of the condition and reliance on small case series. This study examines the clinical management of IIAs using data from a large multicenter cohort. Methods A retrospective registry-based cohort study was conducted across 11 tertiary care centers in the USA between 2018 and 2023. Patients with IIAs were identified based on clinical and radiographic criteria. The primary outcome was treatment failure defined as persistence, growth, or rupture of the aneurysm. Secondary outcomes were mortality and the modified Rankin Scale (mRS) score at 90 days and 1 year. Multivariate logistic regressions were used to identify outcome predictors. Results A total of 104 patients with 166 aneurysms were included, with a median age of 43 years. Medical management was successful in 56% of cases, with failure often within 18 days of initiation. Predictors of failure included younger age, larger aneurysm size, and rupture at presentation. Surgical and endovascular interventions achieved higher success rates with better outcomes. At 90 days, 57% of patients achieved functional independence (mRS 0–2), while the mortality rate was 24%. Conclusion This study highlights the limitations of medical management for IIAs and underscores the need for early surgical or endovascular intervention in high-risk patients. Outcome predictors aid clinical decision-making, optimizing patient management. Further research is needed to standardize management guidelines for IIAs.
ER  -

TY  - JOUR
M3  - Article
Y1  - 2026
VL  - 126
SP  - 14
EP  - 24
SN  - 1615-5947
SN  - 0890-5096
JF  - Annals of Vascular Surgery
JO  - Ann. Vasc. Surg.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2042904598&from=export
U2  - L2042904598
C5  - 41544852
DB  - Embase
DB  - Medline
U3  - 2026-02-06
U4  - 2026-02-27
L2  - http://dx.doi.org/10.1016/j.avsg.2026.01.006
DO  - 10.1016/j.avsg.2026.01.006
A1  - Kraai, T.W.
A1  - Gareb, B.
A1  - Liesker, D.J.
A1  - van der Vorst, J.R.
A1  - Salemans, P.B.
A1  - Tutein Nolthenius, R.P.
A1  - Eefting, D.
A1  - Vermeulen, E.G.J.
A1  - Saleem, B.R.
A1  - Zeebregts, C.J.
M1  - (Kraai T.W., t.w.kraai@umcg.nl; Saleem B.R.; Zeebregts C.J.) Division of Vascular Surgery, Department of Surgery, University Medical Center Groningen, University of Groningen, Groningen, Netherlands
M1  - (Gareb B.) Oral- and Maxillofacial Surgery, University Medical Center Groningen, University of Groningen, Groningen, Netherlands
M1  - (Liesker D.J.) Division of Vascular Surgery, Department of Surgery, Utrecht University Medical Center, Utrecht University, Utrecht, Netherlands
M1  - (van der Vorst J.R.) Division of Vascular Surgery, Department of Surgery, Leiden University Medical Center, Leiden University, Leiden, Netherlands
M1  - (Salemans P.B.) Division of Vascular Surgery, Department of Surgery, Zuyderland Medical Center, Heerlen, Netherlands
M1  - (Tutein Nolthenius R.P.) Division of Vascular Surgery, Department of Surgery, Albert Schweitzer Hospital, Dordrecht, Netherlands
M1  - (Eefting D.) Division of Vascular Surgery, Department of Surgery, Haaglanden Medical Center, The Hague, Netherlands
M1  - (Vermeulen E.G.J.) Division of Vascular Surgery, Department of Surgery, Spaarne Gasthuis, Haarlem, Netherlands
AD  - T.W. Kraai, Division of Vascular Surgery, Department of Surgery, Hanzeplein 1, 9713 GZ, Groningen, Netherlands
T1  - Outcomes of Infra-Inguinal Bypass Using the Omniflow II Graft in Diabetic and Nondiabetic Patients
LA  - English
KW  - artery prosthesis
KW  - engineered vascular graft
KW  - Omniflow II Graft
KW  - antibiotic agent
KW  - anticoagulant agent
KW  - antithrombocytic agent
KW  - hemoglobin
KW  - above knee amputation
KW  - abscess
KW  - abscess drainage
KW  - aged
KW  - all cause mortality
KW  - American Society of Anaesthesiologists score
KW  - amputation free survival
KW  - aneurysm surgery
KW  - anticoagulant therapy
KW  - artery bypass
KW  - artery graft
KW  - article
KW  - below knee amputation
KW  - body mass
KW  - cerebrovascular disease
KW  - cohort analysis
KW  - comorbidity
KW  - controlled study
KW  - device infection
KW  - diabetes mellitus
KW  - diabetic patient
KW  - estimated glomerular filtration rate
KW  - explant
KW  - false aneurysm
KW  - female
KW  - femoropopliteal bypass
KW  - follow up
KW  - graft infection
KW  - hazard ratio
KW  - heart disease
KW  - hemoglobin blood level
KW  - high risk patient
KW  - human
KW  - hypertension
KW  - infection free survival
KW  - Kaplan Meier method
KW  - kidney disease
KW  - knee amputation
KW  - leukocyte count
KW  - major clinical study
KW  - male
KW  - mortality
KW  - multivariate analysis
KW  - mycotic aneurysm
KW  - observational study
KW  - operation duration
KW  - operative blood loss
KW  - overall survival
KW  - peripheral arterial disease
KW  - postoperative infection
KW  - prevalence
KW  - proportional hazards model
KW  - reoperation
KW  - retrospective study
KW  - risk factor
KW  - transient ischemic attack
KW  - treatment outcome
KW  - univariate analysis
KW  - vascular patency
KW  - Omniflow II Graft
C3  - Omniflow II Graft
N2  - Background Diabetes mellitus is a major risk factor for peripheral arterial disease and is often associated with inferior outcomes after infra-inguinal bypass surgery. The Omniflow II biosynthetic graft has shown favorable results in various settings, but evidence comparing outcomes between diabetic and nondiabetic patients is lacking. Methods We performed a multicenter retrospective cohort study of 190 infra-inguinal Omniflow II bypasses (2014–2024) across 7 Dutch hospitals. Primary endpoint was primary patency; secondary endpoints included assisted and secondary patency, major amputation, vascular graft or endograft infection (VGEI), and mortality. Differences between diabetics and nondiabetics were assessed using Kaplan–Meier and Cox regression. Results Of the 190 patients, 62 (32.6%) had diabetes mellitus. The median follow-up was 30 months (interquartile range [IQR] 13–51). Diabetes was not associated with differences in primary patency (adjusted hazard ratio [HR] 0.95, 95% confidence interval [CI] 0.58–1.49, P = 0.78), primary assisted patency (adjusted HR 1.14, 95% CI 0.72–1.81, P = 0.58), or secondary patency (adjusted HR 1.25, 95% CI 0.77–2.02, P = 0.36). Major amputation (adjusted HR 0.85, 95% CI 0.38–1.96, P = 0.72) and VGEI (adjusted HR 2.20, 95% CI 0.38–12.66, P = 0.29) rates were comparable between groups. Mortality was higher in unadjusted analysis (HR 1.76, P = 0.02), but this association disappeared after adjustment (HR 1.50, 95% CI 0.81–2.78, P = 0.20). Conclusion Despite an unfavorable baseline risk profile, diabetic patients had similar graft-related outcomes compared with nondiabetics. The Omniflow II biosynthetic graft appears to be a safe and effective conduit in this high-risk population.
ER  -

TY  - JOUR
M3  - Article
Y1  - 2026
VL  - 83
IS  - 4
SP  - 1264
EP  - 1265
SN  - 1097-6809
SN  - 0741-5214
JF  - Journal of Vascular Surgery
JO  - J. Vasc. Surg.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2042352582&from=export
U2  - L2042352582
C5  - 41224114
DB  - Embase
DB  - Medline
U3  - 2025-12-23
U4  - 2026-03-30
L2  - http://dx.doi.org/10.1016/j.jvs.2025.11.002
DO  - 10.1016/j.jvs.2025.11.002
A1  - Munaò, R.
A1  - Martelli, M.
A1  - Odeh, O.F.M.
A1  - Puta, B.
A1  - Verlato, P.
A1  - Settembrini, A.M.
M1  - (Munaò R.; Martelli M.; Odeh O.F.M.; Puta B.; Verlato P.; Settembrini A.M., amsettembrini@gmail.com) Division of Vascular Surgery, I.R.C.C.S MultiMedica, Sesto San Giovanni, Milan, Italy
M1  - (Settembrini A.M., amsettembrini@gmail.com) Saint Camillus International University of Health and Medical Sciences, Rome, Italy
T1  - Mycotic aortic arch aneurysm and floating thrombus in aspergillus aortitis in an immunocompetent patient
LA  - English
KW  - anticoagulant agent
KW  - abdominal pain
KW  - adult
KW  - antibiotic therapy
KW  - aortic arch aneurysm
KW  - aortitis
KW  - article
KW  - aspergillosis
KW  - Aspergillus fumigatus
KW  - blood culture
KW  - body weight loss
KW  - case report
KW  - chronic disease
KW  - clinical article
KW  - computer assisted tomography
KW  - diarrhea
KW  - early diagnosis
KW  - emergency ward
KW  - endovascular aneurysm repair
KW  - eosinophilia
KW  - epigastric pain
KW  - false aneurysm
KW  - female
KW  - hemicolectomy
KW  - human
KW  - intestinal loop
KW  - mediastinitis
KW  - middle aged
KW  - mycotic aneurysm
KW  - saccular aneurysm
KW  - thrombophilia
KW  - vomiting
ER  -
